map $sent_http_content_type $expires
{
  default off;
  text/html epoch;
  text/css 10d;
  application/javascript 10d;
  ~image/ 10d;
}

server {
  listen 80;
  expires $expires;
  server_tokens off;
  server_name _;
  location / {
    autoindex on;
    root /usr/share/nginx/html;
    include snippets/gzip.conf;
    include snippets/cors.conf;
    include snippets/security.conf;
    add_header Content-Security-Policy "default-src 'self' *.thebestmotherfucking.website *.ded2.denv.it; script-src 'self' *.ded2.denv.it  'unsafe-inline' 'unsafe-eval'; object-src 'self';" always;
  }

}
