set $ac_allow_methods '';
set $ac_allow_headers '';
set $ac_expose_headers '';
set $ac_max_age '';
set $header_content_length '';
set $header_content_type '';

if ($request_method = 'OPTIONS') {
   set $ac_allow_methods 'GET, POST, OPTIONS';
   #
   # Custom headers and headers various browsers *should* be OK with but aren't
   #
   set $ac_allow_headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
   #
   # Tell client that this pre-flight info is valid for 20 days
   #
   set $ac_max_age 1728000;
   set $header_content_type 'text/plain charset=UTF-8';
   set $header_content_length 0;
}
if ($request_method = 'POST') {
   set $ac_allow_methods 'GET, POST, OPTIONS';
   set $ac_allow_headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
   set $ac_expose_headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
}
if ($request_method = 'GET') {
   set $ac_allow_methods 'GET, POST, OPTIONS';
   set $ac_allow_headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
   set $ac_expose_headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
}


add_header 'Access-Control-Allow-Methods' $ac_allow_methods;
add_header 'Access-Control-Allow-Headers' $ac_allow_headers;
add_header 'Access-Control-Expose-Headers' $ac_expose_headers;
add_header 'Access-Control-Max-Age' $ac_max_age;
add_header 'Content-Length' $header_content_length;
add_header 'Content-Type' $header_content_type;

if ($request_method = 'OPTIONS') {
  return 204;
}
