add_header 'Strict-Transport-Security' 'max-age=31536000; includeSubDomains';
add_header 'X-Frame-Options' 'SAMEORIGIN';
add_header 'X-Content-Type-Options' 'nosniff';
add_header 'Referrer-Policy' 'no-referrer-when-downgrade';

# TODO: Implement when it's ready: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Feature-Policy
# add_header 'Permissions-Policy' ''
